/* * titulo */

/* selector{propiedad: valor;} */


/* para sacar espacios en la pagina */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
    
}
/* INDEX.html */

/* Navbar */

header{

    position: fixed;
    background-color: rgb(237, 202, 112);
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;

}
   
   .logo{
    width: 90px;
    height: 90px;
    margin-left: 40px;
    margin-top: 0;

   }
    
  .nav {
    display: flex;
    justify-content: space-between;
}
 
  .nav-menu{
    display: flex;
    margin-right: 20px;
    margin: 0 auto;
}

 .nav-menu-item{

    font-size: 15px;
    margin: 0 10px;
   line-height: 90px;
   height: 90px;
    font-family: cursive;
   color: darkgreen;
   width: max-content;
   text-transform: uppercase;}

 .nav-menu-link{
    padding: 8px 8px;
    border-radius: 3px;
    font-family: cursive;
    color: rgb(6, 3, 0);
    text-transform: uppercase;

}

.nav-menu-link:hover{
    background-color: blanchedalmond;
    transition: 0,5s;
    color: rgb(219, 96, 8);

}



/* Media Queries navbar */



@media (max-width:890px) {
    .nav-menu-link{
        font-size: 15px;
        
      
    }
    .nav-menu-item{
        font-size: 15px;
         line-height: 60px;
         height: 60px;
         margin-top: 10px;
    }
       
  
}

    

@media (max-width: 768px){
   
    .titulo{
        padding-top: 200px;
        font-size:30px ;
    }
    
    header{
     height: 60px;

}
   
   .logo{
    width: 60px;
    height: 60px;
    margin-left: 20px;

   }


  .nav-menu{
    flex-direction: column;
    align-items: first baseline;
    position: fixed;
    left: 0;
    top: 60px;
    padding-left: 0;
 
  
}

  .nav-menu-item{

    font-size: 10px;
    line-height: 40px;
    height: 40px;
    font-family: cursive;
    color: darkgreen;
    text-decoration: none;
 
   
 }
  

}

/* Main */

body{

    background-color: blanchedalmond;
    width: 100%;
    background-size: cover;
    background-position: center; 
    top: 0;
    left: 0;}




/* TITULO */


 div h1{
    display: grid;
    place-items: center;
    color: rgb(35, 120, 35);
    font-family: cursive;
    font-size: 40px;
    margin-top: 100px;
    padding-left: 30px;
    margin-bottom: 30px;
}

    /* Media Qeries titulo */

    @media (max-width: 890px){
      div h1{
        font-size: 30px;
        margin-left: 30%;
    }
    
   }
    


/* Descripcion */


.descripcion{
    display: grid;
    place-items: center;
    color: rgb(40, 150, 40);
    font-family: "Kalam", cursive;
    font-size: 25px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 20px;

       
    }

    div p {
       width: 100%;
       margin: auto;
     
    }
/* Carousel */
    
    .slide{
        display: grid;
        place-items: center;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 0;
      
    }
    
  
    .slide img{
    height:70vh ;
}


/* Media querie carousel */

@media (max-width: 769px){
    .slide{
        display: grid;
        place-items: center;
        margin-left: 30%;
        margin-right: 20%;
        margin-bottom: 0;
    
      
    }
    
  
   .slide img{
     height:50vh ;}
}





/* Ubicacion */

    

.lugar{
    display: grid;
    place-items: center;
    color: rgb(40, 150, 40);
    font-family: "Kalam", cursive;
    font-size: 25px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 20px;

       
}



iframe{  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

/* Meia QUeries lugar */
@media (max-width:900px){
    .position{
     position: static;
    }}



@media (max-width:769px){
    .descripcion {
        padding: auto;
        margin-left: auto;
        text-align: justify;
        font-size: 20px;
        margin-left: 20%;
          
     }
     .lugar {
        padding: auto;
        margin-left: auto;
        text-align: justify;
        font-size: 20px;
        margin-left: 20%;
    }

    iframe {
       
        display: block;
        margin-left: 30%;
        margin-right: auto;
        width: 60%;
        height: 30vh;
        }

}



/* FOOTER */

#footer{
    background-color: rgb(50, 148, 50); 
    background-size: cover;
   background-position: center;
   width: 100%;
   top: 0;
   left: 0;

}



.logo-footer{
    width: 90px;
    height: 90px;
    margin-left: 45%;
    margin-bottom: 9px;
    display: grid;
    place-items: center;
   
}
    

 .estamos{
    display: grid;
    place-items: center;
    text-decoration: none;
    color: blanchedalmond;
    font-family: cursive;
    font-size: 30px;
    width: 100%;
  
    
    }

    .suscribite{
    color: blanchedalmond;
    font-size: 20px;
    }

    
 
    .twitter{
        width: 70px;
        height: 70px;
    }

    .instagram{
        width: 70px;
        height: 70px;
    }

   .whatsapp{
    width: 70px;
    height: 70px;
     
 }

 .row > div{
    padding: 10px;
   
 }


 .contacto{
   display: flex;
   align-items: center;
   justify-content: center;
 }
 

 h3{
    color: blanchedalmond;
    font-size: 20px;
     font-family: "Roboto Slab", serif;
     font-optical-sizing: auto;
     font-weight: <weight>;
     font-style: normal;
     
    }
   
   
footer{
    background-color: rgb(237, 186, 108);
    padding-top: 50px;}
   


.redessociales{
    display: flex;
   align-items: center;
   justify-content: center;
    
}

.copyright{
    font-size: 15px;
}
/* Media Queris Footer */



@media(max-width:769px){
    .logo-footer{
        width: 60px;
        height: 60px; 
        margin-top: 10px;  

}

.estamos{
    
    width: 100%;
    font-size: 20px;
    text-decoration: none;
  
    }

    .contacto{
        font-size: 20px;
    }

    .suscribite{
        color: blanchedalmond;
    font-size: 15px;
    }
 
    .twitter{
        width: 50px;
        height: 50px;
    }

    .instagram{
        width: 50px;
        height: 50px;
    }

   .whatsapp{
    width: 50px;
    height: 50px;}

    .copyright{
        font-size: 15px;

    }
.suscribite{
    display: flex;
   align-items: center;
   justify-content: center;}

   .email{
    display: flex;
   align-items: center;
   justify-content: center;}

   
   .redessociales{
    display: flex;
   align-items: center;
   justify-content: center;

}

   }
 


   
    

   


/* NOSOTROS.html */

/* imagen Outfit */



.container4{
margin-top: 120px;
}

.tela{
    width: 300px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 60%;



}



.moda{
    width: 300px;
    height: 250px;
    margin-top: -190px;
    margin-right: 200px;
    width: 60%;
 
 
}

.grupo-moda{
   padding-left: 50px;
}



     


.verde{
    width: 300px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 60%;

    }



.fotociudad{
     width: 300px;
    height: 250px;
    margin-top: -190px;
    margin-right: 200px; 
    width: 60%;
   
    
}
 
.grupo-cuadros{
    padding-left: 50px;
    padding-bottom: 10px;
    height: 100%;
}



.grupo-hogar{
    padding-left: 50px;
}


.beige{
    width: 300px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 60%;
    
}




   .mantel{
        width: 300px;
        height: 250px;
        margin-top: -190px;
        margin-right: 200px;
        width: 60%;
    }
    
/* Medoa Queries para main de nosotros */


@media (max-width:769px){
   
   .grupo-moda{
    margin-left: 20%;
   }
   .grupo-cuadros{
    margin-left: 20%;
   }
   .grupo-hogar{
    margin-left: 20%;
   
   }


}




/* GALERIA*/

/* Galeria Bootstrap */
.position{
    position: fixed;
    top: 0px;
    z-index: 100;
}



#galeria .col-lg-4{
    margin: 0 !important;
    padding: 25px;
}

#galeria img{
    width: 100%;
    height: 400px;
}

#galeria img:hover{
    border: 5px solid #f7f7f7; 
}




.presentacion{

    display: grid;
    place-items: center;
    color: rgb(40, 150, 40);
    font-family: "Kalam", cursive;
    font-size: 45px;
    margin-top: 120px;
    

}

p{  margin-left: auto;
    text-align: justify;
    color: rgb(40, 150, 40);
    font-family: "Kalam", cursive;
    font-size: 30px;
    margin-left:auto;
    padding-left: 30%

}


 .foto{
   flex-basis: 100%;
    height: 300px;

 }  
 #galeria img:hover{
border: 10px solid #f7f7f7}





/* Media  Queries */

/* Mobile */

@media (max-width:900px){
    .position{
        position: static;
    }}

    @media (max-width:769px){
        p{
    margin-left: auto;
    text-align: justify;
    font-size: 20px;
    margin-left:auto;
    padding-left: 30%}

    .presentacion{
        padding-left: 30%;
    }
    .container5{
        padding-left: 30%;
    }

    }



/* PERSONAL  producto.html*/

.carousel-estilos{
    margin-top: 120px;
    margin-bottom: 50px;
}

.carousel-colotimetria{

    margin-bottom: 50px;
}
.carousel-tipos-cuerpo{
  
    margin-bottom: 50px;
}

main{
    margin-bottom: 50px;
}


/* Hogar Prodcuto2.html */
main{

    margin-top: 120px;
}

.carousel-productos{
    display: grid;
    place-items: center;
    margin: auto;
}


.carousel-inner img{
height:50vh ;
width: 50vh;}


.venta{display: grid;
    place-items: center;
    color: rgb(40, 150, 40);
    font-family: "Kalam", cursive;
    font-size: 25px;
    padding-left: 30px;
    padding-top: 60px;
    padding-bottom: 30px;
    margin-right: 20px;
    padding-top: 50px;

}

/* Medias Queries porducto2  */
@media (max-width:769px){
.venta{
    padding: auto;
    
        text-align: justify;
        font-size: 20px;
        margin-left: 10%;
}
}
@media (max-width: 769px){
    .carousel-productos{
        display: grid;
        place-items: center;
        margin-left: 30%;
        margin-right: 20%;
        margin-bottom: 0;
      
    }

    .carousel-inner img{
height:40vh ;
width: 90vh;}
    }
  